# Aurora

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  tasks.dia
src/main/groovy/info/gianlucacosta/aurora/gradle/: AuroraException.groovy  AuroraPlugin.groovy  AuroraService.groovy  AuroraSettings.groovy  Author.groovy  BintraySettings.groovy  CheckGitTask.groovy  GenerateAppDescriptorTask.groovy  GenerateArtifactInfoTask.groovy  GenerateDistIconsTask.groovy  GenerateMainIconsTask.groovy  JavaVersion.groovy
src/main/groovy/info/gianlucacosta/aurora/gradle/services/: DynamicService.groovy  StaticService.groovy
src/main/groovy/info/gianlucacosta/aurora/gradle/settings/: AuroraSettings.groovy  Author.groovy  BintraySettings.groovy  JavaVersion.groovy  MavenDeploySettings.groovy  RunArguments.groovy
src/main/groovy/info/gianlucacosta/aurora/gradle/tasks/: AssertReleaseTask.groovy  CheckDependenciesTask.groovy  CheckGitTask.groovy  CleanGeneratedTask.groovy  DeleteGeneratedTask.groovy  GenerateAppDescriptorTask.groovy  GenerateArtifactInfoTask.groovy  GenerateCustomStartupScripts.groovy  GenerateDistIconsTask.groovy  GenerateJavaVersionCheckScriptsTask.groovy  GenerateMainIconsTask.groovy  GeneratePomTask.groovy  SetupScaladocTask.groovy
src/main/groovy/info/gianlucacosta/aurora/utils/: Log.groovy  PngToIcoConverter.groovy  PngToIcoConverter.java  SvgToPngConverter.groovy  SvgToPngConverter.java
src/main/resources/info/gianlucacosta/aurora/gradle/: ArtifactInfo.groovy.txt  ArtifactInfo.java.txt  ArtifactInfo.scala.txt  CheckJavaVersion.js
src/main/resources/info/gianlucacosta/aurora/gradle/tasks/: ArtifactInfo.groovy.txt  ArtifactInfo.java.txt  ArtifactInfo.scala.txt  CheckJavaVersion.js  CheckJavaVersion.sh  MainIcon.groovy.txt  MainIcon.scala.txt  RunJava.js  RunJava.py
src/test/groovy/info/gianlucacosta/aurora/gradle/: DslTest.groovy
