buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'groovy'
    id 'maven'

    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'info.gianlucacosta.aurora'
archivesBaseName = 'aurora'
version = '10.0.0-SNAPSHOT'

description = 'Elegant Gradle projects for the JVM'

repositories {
    mavenCentral()
}

javafx {
    version = '11'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web' ]
}

dependencies {
    compile gradleApi()

    compile 'org.apache.xmlgraphics:batik-transcoder:1.9.1'
    compile 'org.apache.xmlgraphics:xmlgraphics-commons:2.2'
    compile 'org.apache.xmlgraphics:batik-codec:1.9.1'
    compile 'org.jclarion:image4j:0.7'

    testCompile 'junit:junit:4.12'
}

uploadArchives {
    dependsOn 'build'

    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8080/snapshots') {
                authentication(userName: System.env.MAVEN_DEPLOY_USER, password: System.env.MAVEN_DEPLOY_PASSWORD)
            }
            pom.project {
                groupId = project.group
                artifactId = project.archivesBaseName
                version = project.version
            }
        }
    }
}
