buildscript {
    repositories {
        maven {
            url 'http://localhost:8080/snapshots'
        }

        mavenCentral()
    }

    /*
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'info.gianlucacosta.moonlicense:moonlicense-gradle:4.3'
        classpath 'info.gianlucacosta.aurora:aurora:8.0'
    }*/
}

apply plugin: 'groovy'
apply plugin: 'maven'
/*apply plugin: 'com.jfrog.bintray'
apply plugin: 'info.gianlucacosta.moonlicense'
apply plugin: 'info.gianlucacosta.aurora'
*/

group = 'info.gianlucacosta.aurora'
archivesBaseName = 'aurora'
version = '10.0.0-SNAPSHOT'

description = 'Elegant Gradle projects for the JVM'

repositories {
    mavenCentral() // Define repositories for project dependencies here
}

dependencies {
    //generatedCompile localGroovy()

    //compile localGroovy()

    compile gradleApi()

    compile 'org.apache.xmlgraphics:batik-transcoder:1.9.1'
    compile 'org.apache.xmlgraphics:xmlgraphics-commons:2.2'
    compile 'org.apache.xmlgraphics:batik-codec:1.9.1'

    testCompile 'junit:junit:4.12'

//testRuntime 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//testRuntime 'info.gianlucacosta.moonlicense:moonlicense-gradle:4.3'
}

/*
moonLicense {
    license = apache2

    productInfo {
        productName = "Aurora"
        inceptionYear = 2015
        copyrightHolder = "Gianluca Costa"
    }

    excludes = ['/RunJava.js$', '/RunJava.py$']
}
*/

/*
aurora {
    gitHubUser = 'giancosta86'

    author {
        name = 'Gianluca Costa'
        email = 'gianluca@gianlucacosta.info'
    }

    bintray {
        repo = "Hephaestus"

        licenses = ['Apache-2.0']

        labels = [
                'elegant',
                'projects',
                'Gradle',
                'GitHub',
                'Bintray'
        ]
    }
}
*/

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://localhost:8080/snapshots') {
                authentication(userName: System.env.LOCAL_MAVEN_USER, password: System.env.LOCAL_MAVEN_PASSWORD)
            }
            pom.project {
                groupId = project.group
                artifactId = project.archivesBaseName
                version = project.version
            }
        }
    }
}
